<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Minwoo&apos;s Battle Royale</name>
    <description></description>
    <version>0.003-alpha</version>
    <author>Minwoo Chong</author>
    <author-email>minwoo.chong@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>20900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Grass" sid="3441019752015046">
            <plugin id="TiledBg" />
            <texture original-source="E:\Construct files\Images\grass.png" />
        </object-type>
        <object-type name="Border_Walls" sid="5526123547623856">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9449870301480548">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8398017018959574" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_1" sid="3329877284980111">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="6450191456627626">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="1711187607496595">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="3517849528739554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="8823200007209753" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="9560298629846403" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="5814682880095467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="8428471447084419">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Gun" sid="6337139960588255">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Does the small gun exist?\" name="Small_Gun_Exists" sid="7439121093392631" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8880768989885545" speed="5">
                    <frame duration="1" hotspotX="0.153846" hotspotY="0.875" original-source="E:\Downloads\tumblr_mokn8lGCT61s9z80so1_500.gif">
                        <collision-poly>
                            <point x="0.0576923" y="0.075" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.0192308" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camera" sid="8565090475629956">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="8240650092299469">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5506469021525722" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rocks" sid="7566256320641344">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1423965531649184">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="8646832194250292">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="267172555420163" speed="5">
                    <frame duration="1" hotspotX="-0.576923" hotspotY="0.5" original-source="E:\Construct files\Images\rocks.png">
                        <collision-poly>
                            <point x="0.146155" y="0.0846154" />
                            <point x="0.453847" y="0.00769231" />
                            <point x="0.838462" y="0.161538" />
                            <point x="0.930769" y="0.261538" />
                            <point x="0.992308" y="0.569231" />
                            <point x="0.938463" y="0.823077" />
                            <point x="0.584616" y="0.984615" />
                            <point x="0.00769301" y="0.807692" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explosion" sid="6512453370260791">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6562950477507734" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tower" sid="3776883026756459">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5929636402581085">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="2290425989974203">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="851979537465096" speed="5">
                    <frame duration="1" hotspotX="3.26712" hotspotY="0.512346" original-source="E:\Construct files\Images\houses.gif">
                        <collision-poly>
                            <point x="0.10274" y="1" />
                            <point x="0.00342466" y="1" />
                            <point x="0" y="0.237654" />
                            <point x="0.226027" y="0.0308642" />
                            <point x="0.767123" y="0.0185185" />
                            <point x="0.996575" y="0.203704" />
                            <point x="0.993151" y="0.993827" />
                            <point x="0.349315" y="0.987654" />
                            <point x="0.321918" y="0.811728" />
                            <point x="0.116438" y="0.808642" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="invis_door" sid="1413731688258656">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3606974877603154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back_background" sid="6961587594572931">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="tower_tiles" sid="3730032715728874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781633234433194" speed="5">
                    <frame duration="1" hotspotX="1.04498" hotspotY="2.8227" original-source="E:\Downloads\celianna_carpentrytiles.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tower_stairs" sid="6738548128701551">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5253307222560012" speed="5">
                    <frame duration="1" hotspotX="2.28788" hotspotY="2.58427" original-source="E:\Downloads\celianna_carpentrytiles.png">
                        <collision-poly>
                            <point x="0" y="0.280899" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.516854" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tower_table" sid="4394545562698179">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2973984799637875">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5496249557765804" speed="5">
                    <frame duration="1" hotspotX="3.03846" hotspotY="2.69136" original-source="E:\Downloads\celianna_carpentrytiles.png">
                        <collision-poly>
                            <point x="0.128543" y="0.284063" />
                            <point x="1" y="0" />
                            <point x="1" y="0.338159" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.269118" y="1" />
                            <point x="0.0020243" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tower_piano" sid="7977169001401557">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1347736933905651">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6365964134854071" speed="5">
                    <frame duration="1" hotspotX="0.3375" hotspotY="-1.19388" original-source="E:\Downloads\celianna_carpentrytiles.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.3375" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.673469" />
                            <point x="0.3375" y="0.989796" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tower_doorway" sid="2312466513851494">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6271159988056274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tower_spawner" sid="1831864563331464">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3442304599569855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="small_bullet" sid="4752307540124435">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5772356006173987">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5679595683614684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="E:\Downloads\BulletD166.png">
                        <collision-poly>
                            <point x="0.13" y="0.26" />
                            <point x="0.5" y="0.228889" />
                            <point x="0.844444" y="0.311111" />
                            <point x="0.982222" y="0.5" />
                            <point x="0.812222" y="0.624444" />
                            <point x="0.5" y="0.688889" />
                            <point x="0.166667" y="0.666667" />
                            <point x="0.00444444" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="small_bullet_layer_2" sid="518873394941601">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5957053006305058">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3479169766401297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="E:\Downloads\BulletD166.png">
                        <collision-poly>
                            <point x="0.195" y="0.138298" />
                            <point x="0.5" y="0" />
                            <point x="0.775" y="0.159574" />
                            <point x="0.845" y="0.5" />
                            <point x="0.605" y="0.719858" />
                            <point x="0.5" y="0.730496" />
                            <point x="0.425" y="0.698582" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tower_tiles2" sid="1838388451418867">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4650896380678508" speed="5">
                    <frame duration="1" hotspotX="0.501241" hotspotY="0.501484" original-source="E:\floortiles.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Out" sid="8361169236349005">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8992684460859397" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8413917981651893">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="tower_stair_hitbox" sid="4697030842765188">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7828319874218231">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5085208230672005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.464" y="0.548" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Large_gun_point" sid="1671259034430101">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5124620877527349" speed="60">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="large_gun" sid="2074834351658525">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9495676551513681" speed="5">
                    <frame duration="1" hotspotX="0.323529" hotspotY="0.686275" original-source="E:\Downloads\tumblr_mokn8lGCT61s9z80so1_500.gif">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.107843" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.313726" />
                            <point x="0.107843" y="0.588235" />
                            <point x="0" y="0.705882" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pine_Tree" sid="4368136876540385">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="5700250021367028">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Solid" sid="4773266841804886">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1217998859480144" speed="5">
                    <frame duration="1" hotspotX="-0.284553" hotspotY="0.5" original-source="E:\Construct files\Images\trees.png">
                        <collision-poly>
                            <point x="0.101626" y="0.201219" />
                            <point x="0.51626" y="0.0518293" />
                            <point x="0.776423" y="0.118902" />
                            <point x="0.955285" y="0.545732" />
                            <point x="0.5" y="0.881098" />
                            <point x="0.325203" y="0.756098" />
                            <point x="0.0243902" y="0.481707" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pixel_tree" sid="8652918065071519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1342808769882308" speed="5">
                    <frame duration="1" hotspotX="0.500287" hotspotY="0.5" original-source="E:\Downloads\PixelTree.png">
                        <collision-poly>
                            <point x="0.16255" y="0.117917" />
                            <point x="0.499713" y="0" />
                            <point x="0.873636" y="0.0916667" />
                            <point x="0.614589" y="0.5" />
                            <point x="0.614589" y="0.720417" />
                            <point x="0.499713" y="0.95625" />
                            <point x="0.421022" y="0.694583" />
                            <point x="0.384836" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shadowlight" sid="2472052627769185">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="menu_background" sid="9060905639417319">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756758778433458" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu_text" sid="7516838510252864">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="4377389684013541">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8953020647951942" speed="5">
                    <frame duration="1" hotspotX="0.500375" hotspotY="0.500741" original-source="E:\Downloads\havok.png">
                        <collision-poly>
                            <point x="0.499625" y="0.2" />
                            <point x="0.640449" y="0.288889" />
                            <point x="0.499625" y="0.266667" />
                            <point x="0.292135" y="0.422222" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="start" sid="3918932165019697">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1310773018003019" speed="5">
                    <frame duration="1" hotspotX="0.500375" hotspotY="0.500741" original-source="E:\Downloads\starto.png">
                        <collision-poly>
                            <point x="0.191011" y="0.377778" />
                            <point x="0.499625" y="0.2" />
                            <point x="0.775281" y="0.444444" />
                            <point x="0.775281" y="0.499259" />
                            <point x="0.764045" y="0.533333" />
                            <point x="0.235955" y="0.533333" />
                            <point x="0.191011" y="0.499259" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player_spawner" sid="6860748942499788">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904301280050487" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="player_1_health" sid="2785038646343795">
            <plugin id="Text" />
        </object-type>
        <object-type name="tree2" sid="8797468141514796">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4178928701607457" speed="5">
                    <frame duration="1" hotspotX="0.635294" hotspotY="0.576923" original-source="E:\Construct files\Images\trees.png">
                        <collision-poly>
                            <point x="0.333333" y="0.235043" />
                            <point x="0.47451" y="0.042735" />
                            <point x="0.658824" y="0.0726496" />
                            <point x="0.862745" y="0.401709" />
                            <point x="0.8" y="0.636752" />
                            <point x="0.635294" y="0.863248" />
                            <point x="0.372549" y="0.726495" />
                            <point x="0.270588" y="0.521367" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="detailed_grass" sid="3732511907667134">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2196894463380078" speed="5">
                    <frame duration="1" hotspotX="1317.21" hotspotY="2856.12" original-source="E:\Construct files\Images\legitgrass.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="legit_grass" sid="5431675410950005">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8595560045453386" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Construct files\Images\Many Grass Tiles\legitgrass1.png">
                        <collision-poly>
                            <point x="0.0102041" y="0.0102041" />
                            <point x="0.989796" y="0.0102041" />
                            <point x="0.989796" y="0.989796" />
                            <point x="0.0102041" y="0.989796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="legit_grass2" sid="2412482537603715">
            <plugin id="TiledBg" />
            <texture original-source="E:\Construct files\Images\Many Grass Tiles\legitgrass1.png" />
        </object-type>
        <object-type name="legit_grass_turf" sid="5749973581569518">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9445761942900833" speed="5">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.5" original-source="E:\Construct files\Images\Many Grass Tiles\legitgrass2.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.90625" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.125" y="0.875" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="legit_grass_turf_2" sid="5406290908275737">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9550385345134135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.515152" original-source="E:\Construct files\Images\Many Grass Tiles\legitgrassturrf2.png">
                        <collision-poly>
                            <point x="0.235294" y="0.242424" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.794118" y="0.212121" />
                            <point x="0.911765" y="0.484848" />
                            <point x="0.852941" y="0.848485" />
                            <point x="0.5" y="0.939394" />
                            <point x="0.205882" y="0.787879" />
                            <point x="0.0588235" y="0.484848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lake_water" sid="8100377089798806">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1334208656727742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Construct files\Images\db7f877b7bc382693084993cf91343bd---bit-pixel-art.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="light_lake" sid="432442896281048">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1086395454536562" speed="5">
                    <frame duration="1" hotspotX="2.04" hotspotY="1.64865" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dark_lake" sid="1749781223552667">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2308087829990041" speed="5">
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.511628" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="light_lake_turf" sid="1273078819311891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6716226314496435" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.521739" original-source="E:\Construct files\Images\lake2.png">
                        <collision-poly>
                            <point x="0.04" y="0.0434783" />
                            <point x="0.96" y="0.0434783" />
                            <point x="0.96" y="0.956522" />
                            <point x="0.04" y="0.956522" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gay_title_screen" sid="1698227959464633">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Layouts">
            <layout>Layout 1.xml</layout>
            <layout>Layout 2.xml</layout>
            <layout>Layout 3.xml</layout>
            <layout>Layout 4.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="6" />
        <global-instance type="Keyboard" uid="31" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
